# =========================
# 🌐 General Config
# =========================
PORT=5000
NODE_ENV=production

# =========================
# 🧠 MongoDB
# =========================
MONGO_URI=mongodb+srv://bynadmin:LetsFuckingo%4069@byn-cluster.mb2op.mongodb.net/?retryWrites=true&w=majority&appName=BYN-Cluster

# =========================
# 💳 Stripe (Test Mode)
# =========================
STRIPE_SECRET_KEY=sk_test_51Qy3Y5Fd5Hk6zqcyDKudN2g3JjyD3Jmlt6y2HSIPu8oHyGk58F0yYxP0rX2WrFybeaaTvVVplZp5G8znbI8NoEDX00tAmRsXYl
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretHere

# =========================
# 🌍 Frontend URLs (CORS)
# =========================
FRONTEND_URL=https://app.bookyourneed.com
WORKER_URL=https://worker.bookyourneed.com
ADMIN_URL=https://admin.bookyourneed.com
CORS_ORIGINS=https://app.bookyourneed.com,https://worker.bookyourneed.com,https://admin.bookyourneed.com

# =========================
# 🔔 Web Push (VAPID)
# =========================
VAPID_PUBLIC_KEY=BMDme0I5hhvTLCUQstsiQ26tiilijDaBEV0z7EIBAz9-gh8AFicmMZb5wZGg8ndqojAUWfu3A6RQ5v_h7OVL3D4
VAPID_PRIVATE_KEY=2A_7BmSV4gtrgvo0wXUbcaudENuTfefKYkgy8dLqciw

# =========================
# 🗺️ Google Maps
# =========================
GOOGLE_MAPS_API_KEY=AIzaSyD4kySF8VlbEpA5CUBZAGbIJsLqIRAfuN0

# ===============================
# 📧 Brevo SMTP (Production)
# ===============================
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=admin@bookyourneed.com
EMAIL_PASS=xkeysib-efc3cc50b9717afd36de45ff09f759c9578bd0e60698b32e508d12d4be7f2119-0KIVuKuhgWs7AYzpxsmtpsib-efc3cc50b9717afd36de45ff09f759c9578bd0e60698b32e508d12d4be7f2119-OnsCS65mzLnqXtug

# =========================
# 🔥 Firebase (optional if used)
# =========================
FIREBASE_API_KEY=yourFirebaseKeyHere
FIREBASE_AUTH_DOMAIN=bookyourneed.firebaseapp.com

# =========================
# ⚙️ Security
# =========================
NODE_TLS_REJECT_UNAUTHORIZED=0
